{
  "expo": {
    "name": "Validade Zero",
    "slug": "validade-zero",
    "scheme": "validadezero",
    "version": "0.12.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F9F8"
    },
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://validade-zero-api-staging.validadezero.workers.dev",
      "VALIDADE_ZERO_APP_ENV": "staging",
      "VALIDADE_ZERO_APPROVED_ARTIFACT_LABEL": "phase-18-gpp-physical-staging-apk-172",
      "VALIDADE_ZERO_APPROVED_APP_VERSION": "0.12.0",
      "VALIDADE_ZERO_APPROVED_BUILD": "172",
      "VALIDADE_ZERO_BUILD_REF": "phase-18-gpp-physical-staging-172",
      "eas": {
        "projectId": "8f483a71-09f7-4612-832f-01e6f1282ec9"
      }
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#166534"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "A camera ajuda a localizar um produto. A busca manual continua disponivel."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "package": "com.validadezero.app",
      "versionCode": 172,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B3D2E"
      }
    },
    "owner": "liiiraak1ng"
  }
}
