{
  "build": {
    "pilot": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "staging": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://validade-zero-api-staging.validadezero.workers.dev",
        "VALIDADE_ZERO_APP_ENV": "staging"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
