{
  "name": "@validade-zero/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy:staging": "wrangler deploy --env staging",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "pnpm typecheck",
    "format": "node -e \"console.log('format pending root formatter in Plan 03')\"",
    "format:check": "node -e \"console.log('format check pending root formatter in Plan 03')\"",
    "test": "cd ../.. && vitest run --config vitest.config.ts --project api",
    "test:smoke": "pnpm test",
    "security": "node -e \"console.log('API security checks start in Plan 03')\""
  },
  "dependencies": {
    "@validade-zero/adapters": "workspace:*",
    "@validade-zero/contracts": "workspace:*",
    "@validade-zero/database": "workspace:*",
    "@validade-zero/domain": "workspace:*",
    "hono": "^4.12.26",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260619.1",
    "vitest": "^4.1.9",
    "wrangler": "^4.102.0"
  }
}
